kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: pipelines-vote-ui
  namespace: pipelines-tutorial
  labels:
    app: pipelines-vote-ui
spec:
  host: >-
    pipelines-vote-ui-pipelines-tutorial.apps.6683c9272c7f2c001e4dd2bf.cloud.techzone.ibm.com
  to:
    kind: Service
    name: pipelines-vote-ui
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
  wildcardPolicy: None
